<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="Description" content="简约且美观的新选项卡">
    <title>Bubble</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            background-color: #f7f7f7;
            color: #3b3b3b;
        }
        .content {
            width: 400px;
            text-align: center;
            padding: 5px 10px;
            font-size: 15px;
        }
        .content img {
            width: 90px;
            height: 90px;
        }
        .about-text a {
            text-decoration: none;
            color: rgb(150, 150, 200);
        }
        .button {
            padding: 14px 20px;
            border-radius: 10px;
            background-color: #fff;
            cursor: pointer;
            font-weight: 700;
        }
        @media (prefers-color-scheme: dark) {
            html,
            body {
                background-color: #3c3c3c;
                color: #e9e9e9;
            }
            .button {
                background-color: #2b2b2b;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <img title="Bubble" src="assets/images/icon-128.png">
        <div class="about-text">
            <p>Bubble起始页是一个简约且美观的新选项卡扩展，可与多功能框无缝交互</p>
            <p>个人练手作品，已开源在Github <a href="https://github.com/Pan-O/bubble-new-tab/" target="_blank" rel="noopener">Bubble
                    New Tab</a></p>
            <p>Contract Me:<a href="https://panp.cc" target="_blank" rel="noopener">Blog</a> / <a
                    href="mailto:cool.panjianhao@gmail.com" target="_blank" rel="noopener">E-Mail</a></p>
            <p><a href="https://github.com/Pan-O/bubble-new-tab/blob/master/README.md" target="_blank" rel="noopener">使用帮助</a></p>
            <div class="button">设置</div>
        </div>
    </div>
    <script src="/libs/popup.js"></script>
</body>